{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "assets:/*": ["./assets/*"],

      "common:/*": ["./common/*"],

      "components:/*": ["./components/*"],

      "containers:/*": ["./containers/*"]
    }
  }
}
